apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cloudpilot-cluster
  region: us-west-2
  version: "1.24"

nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 2